# Bienvenidos a mi pagína web

## Mis Gustos 
Me gusta el futbol, los videojuegos, salir a caminar, la naturalza, los autos clasicos y deportivos, me gusta el color azul, la tecnología, me gustan los paisajes y la hitoria
!(https://cdn.aarp.net/content/dam/aarp/entertainment/television/2017/07/1140-world-cup-trophy-ball-trivia-esp.imgcache.rev.web.900.513.jpg)
!(https://www.welivesecurity.com/wp-content/uploads/2021/08/Ataques-compa%C3%B1%C3%ADas-videojuegos-por-qu%C3%A9-son-blanco-atractivo.jpg)

### Mis Habilidades Sociales
Me gusta escuchar a las personas, ser sincero, darles mi apoyo, ser agradecido y comprender las situaciones 

### Mis Habilidades Tecnológicas
Me gusta buscar información y leer sobre ello, me gusta tener un diseño en mi mente de como resolver los trabajos para despues poder realizrlos base a como los pense, me da confianza revisar mi trbajo y resolver los posibles problemas que pueda tener 

